# myCrudApp

./: .classpath  .project  .springBeans  pom.xml
sql/: create.sql
src/main/java/gr/cosmart/interview/conf/: JpaConfig.java  MvcConfig.java  MySQLConfig.java  myWebApplicationInitializer.java
src/main/java/gr/cosmart/interview/dao/: CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gr/cosmart/interview/domain/: Category.java  Role.java  User.java
src/main/java/gr/cosmart/interview/dto/: CategoryDTO.java  RoleDTO.java  UserDTO.java
src/main/java/gr/cosmart/interview/main/: CRUDProjectApplication.java
src/main/java/gr/cosmart/interview/mapper/: CategoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/gr/cosmart/interview/resource/nav/: MVCcontroller.java
src/main/java/gr/cosmart/interview/resource/rest/: JSONRestCategory.java  JSONRestRole.java  JSONRestUser.java  View.java
src/main/java/gr/cosmart/interview/service/: CategoryService.java  CategoryServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/WEB-INF/views/: Category.jsp  Role.jsp  User.jsp  ajax.jsp
