#Common properties for connecting to a MySQL datasource

#spring.datasource.tomcat.max-wait=1000
#
#spring.datasource.tomcat.max-active=500
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=3306
#spring.config.location="classpath:/interview/src/main/webapp/WEB-INF/db.properties"